\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  FBDCFE7041770C7F2B87331AD828D4174F313A74D9D90D5463EBAAD7460AE256.pygtex,
  FBDCFE7041770C7F2B87331AD828D4174F313A74D9D90D5463EBAAD7460AE256.pygtex,
  FBDCFE7041770C7F2B87331AD828D4174F313A74D9D90D5463EBAAD7460AE256.pygtex,
  510C940600F40599F9392AF6757E5FB4E5F612011FA8A7D2953D3E1AA8C4AEB1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and Usage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The big margin}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, tables and stuff}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paragraph behavior}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code}{2}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5898240}{32088605}
\pgfsyspdfmark {pgfid2}{5898240}{27114423}
\pgfsyspdfmark {pgfid3}{5898240}{22140241}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptation and customization}{2}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
