\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Windows users}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux users}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and Usage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class definition and options}{2}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{3}\mdf@pagevalue{3}\fwd@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{4587520}{44634603}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The big margin}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paragraphs}{4}{subsection.2.3}\protected@file@percent }
\zref@newlabel{fwd@pagelabel-1}{\default{2.3}\page{4}\abspage{4}\mdf@pagevalue{4}\fwd@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{4}\abspage{4}\mdf@pagevalue{4}\fwd@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{3449523}{19191082}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonts}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures, tables and stuff}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1919 map of the Finistère in French Brittany. This figure is in the main text column, with a caption in the margin aligned with the top of the image. For images with width less than the text width, they will be outer-aligned so that they are close to the caption.\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figure-text}{{1}{6}{1919 map of the Finistère in French Brittany. This figure is in the main text column, with a caption in the margin aligned with the top of the image. For images with width less than the text width, they will be outer-aligned so that they are close to the caption.\relax }{figure.1}{}}
\oddpage@label{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The most common sea boat knots. This image can be displayed rather small, so it fits in the margin. The caption is displayed below.\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figure-margin}{{2}{6}{The most common sea boat knots. This image can be displayed rather small, so it fits in the margin. The caption is displayed below.\relax }{figure.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.5}\page{6}\abspage{6}\mdf@pagevalue{6}\fwd@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{10710883}{14616822}
\zref@newlabel{mdf@pagelabel-4}{\default{2.5}\page{7}\abspage{7}\mdf@pagevalue{7}\fwd@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{4587520}{43848171}
\zref@newlabel{fwd@pagelabel-2}{\default{2.5}\page{7}\abspage{7}\mdf@pagevalue{7}\fwd@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The US census map from data collected in 2010 -- \url  {ecpmlangues.u-strasbg.fr} This is a wide figure, stretching from the innermost to the outermost margin.\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:figure-fullwidth}{{3}{7}{The US census map from data collected in 2010 -- \url {ecpmlangues.u-strasbg.fr}\\This is a wide figure, stretching from the innermost to the outermost margin.\relax }{figure.3}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{7}\abspage{7}\mdf@pagevalue{7}\fwd@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{4587520}{7781909}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Mandelbrot set with different depths of iteration. This caption is not in the margin but in the main text area. It can sometimes be useful, for example with really really long captions.\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:figure-plain}{{4}{8}{The Mandelbrot set with different depths of iteration. This caption is not in the margin but in the main text area. It can sometimes be useful, for example with really really long captions.\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Just a simple table\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{8}{Just a simple table\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sub:code}{{2.6}{9}{Code}{subsection.2.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Hello world in C. This is a captioned code snippet.\relax }}{9}{listing.1}\protected@file@percent }
\newlabel{snp:hello-world}{{1}{9}{Hello world in C. This is a captioned code snippet.\relax }{listing.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{9}\abspage{9}\mdf@pagevalue{9}\fwd@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{4587520}{38710937}
\zref@newlabel{mdf@pagelabel-7}{\default{2.6}\page{9}\abspage{9}\mdf@pagevalue{9}\fwd@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{4587520}{23941057}
\zref@newlabel{mdf@pagelabel-8}{\default{2.6}\page{9}\abspage{9}\mdf@pagevalue{9}\fwd@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{4587520}{17454929}
\zref@newlabel{mdf@pagelabel-9}{\default{2.6}\page{9}\abspage{9}\mdf@pagevalue{9}\fwd@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{4587520}{7781909}
\zref@newlabel{mdf@pagelabel-10}{\default{2.6}\page{10}\abspage{10}\mdf@pagevalue{10}\fwd@pagevalue{10}}
\pgfsyspdfmark {pgfid10}{10710883}{43674498}
\zref@newlabel{mdf@pagelabel-11}{\default{2.6}\page{10}\abspage{10}\mdf@pagevalue{10}\fwd@pagevalue{10}}
\pgfsyspdfmark {pgfid11}{10710883}{35818379}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces A source code snippet of 29jm's amazing \href  {https://github.com/29jm/SnowflakeOS}{\texttt  {SnowflakeOS}}! This is a numbered code snippet that goes through several pages.\relax }}{10}{listing.2}\protected@file@percent }
\newlabel{snp:snowflakeos}{{2}{10}{A source code snippet of 29jm's amazing \href {https://github.com/29jm/SnowflakeOS}{\texttt {SnowflakeOS}}! This is a numbered code snippet that goes through several pages.\relax }{listing.2}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.6}\page{10}\abspage{10}\mdf@pagevalue{10}\fwd@pagevalue{10}}
\pgfsyspdfmark {pgfid12}{10710883}{7781909}
\zref@newlabel{mdf@pagelabel-13}{\default{2.6}\page{11}\abspage{11}\mdf@pagevalue{11}\fwd@pagevalue{11}}
\pgfsyspdfmark {pgfid13}{4587520}{13003650}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  730A817DBDC6021F09D4B572E8D8DF731D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  F256C9AC6870A83A97C11D1EFE6E73501D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  881DC9773F189AE26E8C2F8B319EE64D1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  22119F09B2E334AAE62F5729229507A01D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  27E85A0CA8772B1CAF4C758F967128101D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  D6340D76DBCFF4F9D519E2EFC6B327AE1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  95B14FD73ACF45AB4440A982D33E2E0A1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  881DC9773F189AE26E8C2F8B319EE64D1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  8E451E28C2B6211CFFEA013F5284DB101D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  1B14BD4C2DD5349BA821B818AD4060EE1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  BBCB5938F8FBC8BFC0C44C450321EF811D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  C8D748CD17C9F30B68553E5CFF05A6261D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  B7F0FD2D92B5535BFD519BBEF7DFF56BD4DE369533403E06D8B541A3822F6B7B.pygtex,
  269087491D3615CD334ED1A676700C701D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  96D8B16BB09C74615551AA5BF23B3AD91D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  F85FAD7C5DC111515ECEE388F184CD111D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  18B68DED28B3B7DA233821C5F7DFFD7A1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  2938B693968DF8D3B51981DA42A86C1D2DBF3A069AE1CF3D530B2D6100CEA56C.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1D4DE369533403E06D8B541A3822F6B7B.pygtex,
  B004F492596894E9CECD5AAC2128D719D4DE369533403E06D8B541A3822F6B7B.pygtex,
  4A69013BE9F08507FACCBECFD71A06E9D4DE369533403E06D8B541A3822F6B7B.pygtex,
  CECFD1187398CF8D677AAA76552427B0D4DE369533403E06D8B541A3822F6B7B.pygtex,
  CAEC1D6AF5F8EF397A051FC746031302D4DE369533403E06D8B541A3822F6B7B.pygtex,
  E1CBB0C3879AF8347246F12C559A86B5D4DE369533403E06D8B541A3822F6B7B.pygtex,
  F69002C9C49610A5725123AFECFA29871D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  1DB1EEBE11C7E85D442A1B38D5A871261D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  64F2F919B4BDA3C54B2A15BC66CE83F11D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  87EE2482EE763FBFD63E8142401B8733062ED5C38281E2032534649440B9C6F5.pygtex,
  5FD16645C2F063333455EFD17EE27D621D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  9CE2E86C5CE76C29F6B87D49E1D8A91D1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3C19E84996AAC086B91AED5FE0AE69021D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3D8884C7C2AB3F8952A80E26306815E91D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3C19E84996AAC086B91AED5FE0AE69021D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  2D880031ED96DAA8348A59993EB5D0972DBF3A069AE1CF3D530B2D6100CEA56C.pygtex,
  ACDDE0B6E72AEAC5AF717EBE9318E9A2D4DE369533403E06D8B541A3822F6B7B.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Advice for text formatting}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Compilation}{12}{subsection.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.8}\page{12}\abspage{12}\mdf@pagevalue{12}\fwd@pagevalue{12}}
\pgfsyspdfmark {pgfid14}{10710883}{37628445}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customization possibilities}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package definition}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known issues}{12}{section.6}\protected@file@percent }
\newlabel{sec:known-issues}{{6}{12}{Known issues}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribute}{12}{section.7}\protected@file@percent }
\newlabel{sec:contribute}{{7}{12}{Contribute}{section.7}{}}
\ttl@finishall
\gdef \@abspage@last{12}
