\contentsline {section}{\numberline {1}Installation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Windows users}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linux users}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Presentation and Usage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Class definition and options}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The big margin}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Paragraphs}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fonts}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Figures, tables and stuff}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Code}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Advice for text formatting}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Compilation}{12}{subsection.2.8}%
\contentsline {section}{\numberline {3}Customization possibilities}{12}{section.3}%
\contentsline {section}{\numberline {4}Package definition}{12}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {section}{\numberline {6}Known issues}{12}{section.6}%
\contentsline {section}{\numberline {7}Contribute}{12}{section.7}%
\contentsfinish 
